<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #F5F5F5;
            margin: auto;
            font-family: Verdana;
        }
        #container
        {
            margin:auto;
        }
        #top
        {
            height:120px;
            background-color: darkcyan;
        }
        #nav
        {
            float:left;
            padding-top: 60px;
            background: transparent;
        }
        #nav ul
        {
           list-sytle-type:none;
            position: relative;
            text-align:center;
        }
        #nav ul li
        {
            display:inline-block;
            text-align:center;
            line-height:45px;
            font-size:20px;
            padding-left:30px;
        }
        #nav ul li a
        {
            text-decoration:none;
            color: white;
            text-align:center;
        }
        #part_title
        {
            height: 50px;
            text-align: center;
            margin-top: 15px;
        }
        #part_one
        {

            padding-top: 1.5em;
            padding-left: 4em;
            line-height: 30px;
        }
        #part_two
        {
            clear: both;

            padding-left: 4em;
            line-height: 30px;
        }
        #part_three
        {

            padding-left: 4em;
            line-height: 30px;
        }
        #part_four
        {
            height: 165px;
            padding-left: 4em;
            line-height: 30px;
        }
        #part_five
        {

            padding-left: 25em;
            line-height: 30px;
        }
        #part_chart
        {
            height: 155px;
        }
        #footer
        {
            background-color: darkcyan;
            color: white;
            padding-top: 30px;
            text-align: center;
            font: normal 14px verdana;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="top">
            <div id="nav">
                 <ul>
                    <li>
                        <a href="../">Home</a>
                    </li>
                    <li>
                        <a href="../analysis/">Analysis</a>
                    </li>
                    <li>
                        <a href="../contact/">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="main">

            <div id="part_title">
                <h2>SuperStore Sales Analysis</h2>
            </div>
           {% comment %} <div id="part_one">
                <strong>Step 1: Upload file</strong>
                <form name="upload_form" action="" method=""
                        enctype="">
                    Attach a file:<br>
                    <input type="file" name="fileupload" accept="">
                </form>
            </div>{% endcomment %}
            <form action="../analysis" method="get">
            <div id="part_two">
                <strong>Step 1: Select Sales or Profits</strong><br>
                <input id="sales" type="radio" name="displayType" value="Sales">
                <label for="sales">Sales</label><br>
                <input id="profit" type="radio" name="displayType" value="Profit">
                <label type="profit">Profit</label><br>
            </div>
            <div id="part_three">
                <strong>Step 2: Select which category you would like to analyze</strong><br>
                <input type="radio" name="analysisCategory" value="Category" id="product">
                <label for="product">Category</label><br>
                <input type="radio" name="analysisCategory" value="Department">
                <label>Department</label><br>
                <input type="radio" name="analysisCategory" value="Customer Segment">
                <label>Customer Segment</label><br>
                <input type="radio" name="analysisCategory" value="Region">
                <label>Sales Region</label><br>
            </div>
            <div id="part_four">
                <strong>Step 3: Select the time period for analysis</strong>
                 <article>
                   <label for="dateEntered">
                       <strong>From</strong>
                   </label>
                   <input type="date" id="dateInput" name="startDate"/>
                   <label for="dateEntered">
                       <strong>To</strong>
                   </label>
                   <input type="date" id="dateEntered" name="endDate" />

            </article>
            </div>
            <div id="part_five">
                <input class="btn btn-primary" type="submit">
                <input class="btn btn-primary" type="reset">
            </div>
            </form>
            <br/>
            <div id="part_chart" style="margin-left: 30px">
                <label>Chart</label>
                <div>
                    {% if uri == None %}
                        Submit analysis to display chart.
                    {% else %}
                        <img src="{{ uri }}">
                    {% endif %}
                </div>
            </div>
            <div id="footer">
                &copy; IT485 | Final Project | 2019
            </div>
        </div>
    </div>
</body>
</html>