<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #F5F5F5;
            margin: auto;
        }
        #container
        {
            margin:auto;
        }
        #top
        {
            height:120px;
            background-color: darkcyan;
        }
        #nav
        {
            float:left;
            padding-top: 60px;
            background: transparent;
        }
        #nav ul
        {
           list-sytle-type:none;
            position: relative;
            text-align:center;
        }
        #nav ul li
        {
            display:inline-block;
            text-align:center;
            line-height:45px;
            font-size:20px;
            padding-left:30px;
        }
        #nav ul li a
        {
            text-decoration:none;
            color: white;
            text-align:center;
        }

        #content-main
        {
            height: 800px;
        }
        #main
        {
            width:830px;
            height: 400px;
            background-color: #fff;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 2px grey;
        }
        h2
        {
            padding-top: 35px;
            font: normal 25px verdana;
            padding-left: 55px;
        }
        #contact_information
        {
            padding-left: 55px;
            font: normal 15px Verdana;
            color: dimgray;
        }
        #contact_form
        {
            padding-left: 35px;
            padding-top: 15px;
            font: normal 15px Verdana;
            color: dimgray;
        }
        label
        {
            text-align: right;
        }
        .input-field {
            margin-left: 30px;
            width: 30%;
        }
        form
        {
            margin-top: 20px;
            padding-left: 25px;
        }
        button
        {
            margin-left: 30px;
            margin-top: 20px;
        }
        #footer
        {
            background-color: darkcyan;
            color: white;
            padding-top: 30px;
            text-align: center;
            font: normal 14px verdana;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="top">
            <div id="nav">
                 <ul>
                    <li>
                        <a href="../">Home</a>
                    </li>
                    <li>
                        <a href="../analysis/">Analysis</a>
                    </li>
                    <li>
                        <a href="../contact/">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content-main">
            <h2>Contact Us</h2>
            <div id="contact_information">
                To contact us, please provide the following information:
            </div>
            <form>
                <div class="form-group input-field">
                <label for="exampleInputFirstname">First Name</label>
                <input type="text" class="form-control" id="exampleInputFirstname" aria-describedby="emailHelp" placeholder="First Name" autofocus required>
                </div>

                <div class="form-group input-field">
                <label for="exampleInputLastname">Last Name</label>
                <input type="text" class="form-control" id="exampleInputLastname" aria-describedby="emailHelp" placeholder="Last Name" required>
                </div>

                <div class="form-group input-field">
                <label for="exampleInputPhone">Phone</label>
                <input type="text" class="form-control" id="exampleInputPhone" aria-describedby="emailHelp" placeholder="Phone" pattern="\d{3}[\-]d{3}[\-]\d{4}" title="Must be 999-999-9999">
                </div>

                <div class="form-group input-field">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>

                <div class="form-group input-field">
                <label for="exampleInputComments">Comments</label>
                <textarea name="comments" class="form-control" id="exampleInputComments" placeholder="If you have any comments, please enter them here.">
                </textarea>
                </div>

                <button type="submit" class="btn btn-primary">Contact</button>
            </form>
        </div>
        <div id="footer">
                &copy; IT485 | Final Project | 2019
        </div>
    </div>
</body>
</html>