<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #F5F5F5;
            margin: auto;
        }
        #container
        {
            height:1420px;
            margin:auto;
        }
       #top
        {
            height:120px;
            background-color: darkcyan;
        }
        #nav
        {
            float:left;
            padding-top: 60px;
            background: transparent;
        }
        #nav ul
        {
           list-sytle-type:none;
            position: relative;
            text-align:center;
        }
        #nav ul li
        {
            display:inline-block;
            text-align:center;
            line-height:45px;
            font-size:20px;
            padding-left:30px;
        }
        #nav ul li a
        {
            text-decoration:none;
            color: white;
            text-align:center;
        }
    </style>
</head>
<body>
        <div id="container">
        <div id="top">
            <div id="nav">
                 <ul>
                    <li>
                        <a href="../">Home</a>
                    </li>
                    <li>
                        <a href="../analysis/">Analysis</a>
                    </li>
                    <li>
                        <a href="../contact/">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="main">
        </div>
        <footer></footer>
    </div>
</body>
</html>